<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"      //相对布局
    xmlns:app="http://schemas.android.com/apk/res-auto" //xmlns:xml namespace,xml的命名空间
    android:fitsSystemWindows="true"                    //APP状态栏
    android:background="@color/colorPrimary"            //布局的背景颜色，也可以是背景图片
    android:layout_width="match_parent"                 //布局宽度，适应父容器
    android:layout_height="match_parent">
    <include                                            //读取latout_search_bar.xml的布局文件
        android:id="@+id/topbar"                        //id相当于一个标记，可以在.java文件中获取到这个id，就可以对这个布局进行操作
        layout="@layout/layout_search_bar" />

    <android.support.design.widget.TabLayout            //这是一个控件，感觉类似于插件之类的
        android:id="@+id/tab_layout"                    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomeTabIndicator"              //布局风格，读取style下的CustomeTabIndicator.xml文件
        app:tabMode="fixed"                             //参数可选fixed和scrollable——fixed是指固定个数， scrollable是使其可以横行滚动            
        app:tabTextColor="@android:color/black"         //未被选中字体颜色
        app:tabSelectedTextColor="@color/colorPrimary"  //选中字体颜色
        android:layout_below="@id/topbar"               //当前控件位置在topbar.xml的下面
        android:background="@color/white"/>             

    <include    
        android:id="@+id/bottombar"
        layout="@layout/layout_bottom_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:layout_above="@id/bottombar"
        android:background="@color/white"/>
</RelativeLayout>
